PORT = 
ORGANIZATION=
CONTEXT=
APP=
MONGO_URI=""
MONGO_DB=""
MONGO_USER=""
MONGO_PASS=""
JWT_ACCESS_SECRET=""
JWT_REFRESH_SECRET=""
MAIL_HOST = ""
MAIL_PORT=
MAIL_USER=''
MAIL_PASSWORD=''
# MAIL_FROM=